<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Nov 11 22:58:02 EST 2016 -->
<title>Piece</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Piece";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../chess/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Piece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chess/Pawn.html" title="class in chess"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chess/Queen.html" title="class in chess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">chess</div>
<h2 title="Class Piece" class="title">Class Piece</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>chess.Piece</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../chess/Bishop.html" title="class in chess">Bishop</a>, <a href="../chess/King.html" title="class in chess">King</a>, <a href="../chess/Knight.html" title="class in chess">Knight</a>, <a href="../chess/Pawn.html" title="class in chess">Pawn</a>, <a href="../chess/Queen.html" title="class in chess">Queen</a>, <a href="../chess/Rook.html" title="class in chess">Rook</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Piece</span>
extends java.lang.Object</pre>
<div class="block">The Class Piece.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Piece.html#a">a</a></span></code>
<div class="block">The a.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Piece.html#currentColumn">currentColumn</a></span></code>
<div class="block">The current column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Piece.html#currentPosition">currentPosition</a></span></code>
<div class="block">The current position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Piece.html#currentRow">currentRow</a></span></code>
<div class="block">The current row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Piece.html#originalPosition">originalPosition</a></span></code>
<div class="block">The original position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Piece.html#startingRow">startingRow</a></span></code>
<div class="block">The starting row.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../chess/Piece.html#Piece--">Piece</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Piece.html#calculateMovesInCheck--">calculateMovesInCheck</a></span>()</code>
<div class="block">Calculate moves while player in check.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Piece.html#calculateValidMoves--">calculateValidMoves</a></span>()</code>
<div class="block">Calculate valid moves.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Piece.html#getColor--">getColor</a></span>()</code>
<div class="block">Gets the color.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Piece.html#getHasMoved--">getHasMoved</a></span>()</code>
<div class="block">Gets the checks for moved.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Piece.html#getName--">getName</a></span>()</code>
<div class="block">Gets the name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>chess.Player</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Piece.html#getOpponent--">getOpponent</a></span>()</code>
<div class="block">Gets the opponent.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>chess.Player</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Piece.html#getOwner--">getOwner</a></span>()</code>
<div class="block">Gets the owner.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Piece.html#isProtectingKing--">isProtectingKing</a></span>()</code>
<div class="block">Checks if is protecting king.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Piece.html#searchValidMoves-java.lang.String-">searchValidMoves</a></span>(java.lang.String&nbsp;destination)</code>
<div class="block">Search for move in piece's valid moves.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Piece.html#setColor-java.lang.String-">setColor</a></span>(java.lang.String&nbsp;color)</code>
<div class="block">Sets the color.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Piece.html#setHasMoved-boolean-">setHasMoved</a></span>(boolean&nbsp;hasMoved)</code>
<div class="block">Sets the checks for moved.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Piece.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Piece.html#setOpponent-chess.Player-">setOpponent</a></span>(chess.Player&nbsp;opponent)</code>
<div class="block">Sets the opponent.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Piece.html#setOwner-chess.Player-">setOwner</a></span>(chess.Player&nbsp;owner)</code>
<div class="block">Sets the owner.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../chess/Piece.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>public final&nbsp;char a</pre>
<div class="block">The a.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#chess.Piece.a">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="currentPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPosition</h4>
<pre>public&nbsp;java.lang.String currentPosition</pre>
<div class="block">The current position.</div>
</li>
</ul>
<a name="currentRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentRow</h4>
<pre>public&nbsp;java.lang.String currentRow</pre>
<div class="block">The current row.</div>
</li>
</ul>
<a name="currentColumn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentColumn</h4>
<pre>public&nbsp;java.lang.String currentColumn</pre>
<div class="block">The current column.</div>
</li>
</ul>
<a name="originalPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalPosition</h4>
<pre>public&nbsp;java.lang.String originalPosition</pre>
<div class="block">The original position.</div>
</li>
</ul>
<a name="startingRow">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startingRow</h4>
<pre>public&nbsp;java.lang.String startingRow</pre>
<div class="block">The starting row.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Piece--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Piece</h4>
<pre>public&nbsp;Piece()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateValidMoves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateValidMoves</h4>
<pre>public abstract&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;calculateValidMoves()</pre>
<div class="block">Calculate valid moves.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array list</dd>
</dl>
</li>
</ul>
<a name="calculateMovesInCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMovesInCheck</h4>
<pre>public&nbsp;void&nbsp;calculateMovesInCheck()</pre>
<div class="block">Calculate moves while player in check.</div>
</li>
</ul>
<a name="searchValidMoves-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchValidMoves</h4>
<pre>public&nbsp;boolean&nbsp;searchValidMoves(java.lang.String&nbsp;destination)</pre>
<div class="block">Search for move in piece's valid moves.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - the destination</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets the name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the new name</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColor()</pre>
<div class="block">Gets the color.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color</dd>
</dl>
</li>
</ul>
<a name="setColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.lang.String&nbsp;color)</pre>
<div class="block">Sets the color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - the new color</dd>
</dl>
</li>
</ul>
<a name="isProtectingKing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProtectingKing</h4>
<pre>public&nbsp;boolean&nbsp;isProtectingKing()</pre>
<div class="block">Checks if is protecting king.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if is protecting king</dd>
</dl>
</li>
</ul>
<a name="getOpponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpponent</h4>
<pre>public&nbsp;chess.Player&nbsp;getOpponent()</pre>
<div class="block">Gets the opponent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the opponent</dd>
</dl>
</li>
</ul>
<a name="setOpponent-chess.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpponent</h4>
<pre>public&nbsp;void&nbsp;setOpponent(chess.Player&nbsp;opponent)</pre>
<div class="block">Sets the opponent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opponent</code> - the new opponent</dd>
</dl>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;chess.Player&nbsp;getOwner()</pre>
<div class="block">Gets the owner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the owner</dd>
</dl>
</li>
</ul>
<a name="setOwner-chess.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(chess.Player&nbsp;owner)</pre>
<div class="block">Sets the owner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the new owner</dd>
</dl>
</li>
</ul>
<a name="getHasMoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasMoved</h4>
<pre>public&nbsp;boolean&nbsp;getHasMoved()</pre>
<div class="block">Gets the checks for moved.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the checks for moved</dd>
</dl>
</li>
</ul>
<a name="setHasMoved-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHasMoved</h4>
<pre>public&nbsp;void&nbsp;setHasMoved(boolean&nbsp;hasMoved)</pre>
<div class="block">Sets the checks for moved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasMoved</code> - the new checks for moved</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../chess/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Piece.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../chess/Pawn.html" title="class in chess"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../chess/Queen.html" title="class in chess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?chess/Piece.html" target="_top">Frames</a></li>
<li><a href="Piece.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
